
\makeatletter
\def\PYG@reset{\let\PYG@it=\relax \let\PYG@bf=\relax%
    \let\PYG@ul=\relax \let\PYG@tc=\relax%
    \let\PYG@bc=\relax \let\PYG@ff=\relax}
\def\PYG@tok#1{\csname PYG@tok@#1\endcsname}
\def\PYG@toks#1+{\ifx\relax#1\empty\else%
    \PYG@tok{#1}\expandafter\PYG@toks\fi}
\def\PYG@do#1{\PYG@bc{\PYG@tc{\PYG@ul{%
    \PYG@it{\PYG@bf{\PYG@ff{#1}}}}}}}
\def\PYG#1#2{\PYG@reset\PYG@toks#1+\relax+\PYG@do{#2}}

\@namedef{PYG@tok@w}{\def\PYG@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\@namedef{PYG@tok@c}{\let\PYG@it=\textit\def\PYG@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PYG@tok@cp}{\def\PYG@tc##1{\textcolor[rgb]{0.61,0.40,0.00}{##1}}}
\@namedef{PYG@tok@k}{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PYG@tok@kp}{\def\PYG@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PYG@tok@kt}{\def\PYG@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\@namedef{PYG@tok@o}{\def\PYG@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PYG@tok@ow}{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\@namedef{PYG@tok@nb}{\def\PYG@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PYG@tok@nf}{\def\PYG@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PYG@tok@nc}{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PYG@tok@nn}{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PYG@tok@ne}{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.80,0.25,0.22}{##1}}}
\@namedef{PYG@tok@nv}{\def\PYG@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PYG@tok@no}{\def\PYG@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\@namedef{PYG@tok@nl}{\def\PYG@tc##1{\textcolor[rgb]{0.46,0.46,0.00}{##1}}}
\@namedef{PYG@tok@ni}{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.44,0.44,0.44}{##1}}}
\@namedef{PYG@tok@na}{\def\PYG@tc##1{\textcolor[rgb]{0.41,0.47,0.13}{##1}}}
\@namedef{PYG@tok@nt}{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PYG@tok@nd}{\def\PYG@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\@namedef{PYG@tok@s}{\def\PYG@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PYG@tok@sd}{\let\PYG@it=\textit\def\PYG@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PYG@tok@si}{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.64,0.35,0.47}{##1}}}
\@namedef{PYG@tok@se}{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.67,0.36,0.12}{##1}}}
\@namedef{PYG@tok@sr}{\def\PYG@tc##1{\textcolor[rgb]{0.64,0.35,0.47}{##1}}}
\@namedef{PYG@tok@ss}{\def\PYG@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PYG@tok@sx}{\def\PYG@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PYG@tok@m}{\def\PYG@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PYG@tok@gh}{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\@namedef{PYG@tok@gu}{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\@namedef{PYG@tok@gd}{\def\PYG@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\@namedef{PYG@tok@gi}{\def\PYG@tc##1{\textcolor[rgb]{0.00,0.52,0.00}{##1}}}
\@namedef{PYG@tok@gr}{\def\PYG@tc##1{\textcolor[rgb]{0.89,0.00,0.00}{##1}}}
\@namedef{PYG@tok@ge}{\let\PYG@it=\textit}
\@namedef{PYG@tok@gs}{\let\PYG@bf=\textbf}
\@namedef{PYG@tok@ges}{\let\PYG@bf=\textbf\let\PYG@it=\textit}
\@namedef{PYG@tok@gp}{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\@namedef{PYG@tok@go}{\def\PYG@tc##1{\textcolor[rgb]{0.44,0.44,0.44}{##1}}}
\@namedef{PYG@tok@gt}{\def\PYG@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\@namedef{PYG@tok@err}{\def\PYG@bc##1{{\setlength{\fboxsep}{\string -\fboxrule}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}}
\@namedef{PYG@tok@kc}{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PYG@tok@kd}{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PYG@tok@kn}{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PYG@tok@kr}{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PYG@tok@bp}{\def\PYG@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PYG@tok@fm}{\def\PYG@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PYG@tok@vc}{\def\PYG@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PYG@tok@vg}{\def\PYG@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PYG@tok@vi}{\def\PYG@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PYG@tok@vm}{\def\PYG@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PYG@tok@sa}{\def\PYG@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PYG@tok@sb}{\def\PYG@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PYG@tok@sc}{\def\PYG@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PYG@tok@dl}{\def\PYG@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PYG@tok@s2}{\def\PYG@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PYG@tok@sh}{\def\PYG@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PYG@tok@s1}{\def\PYG@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PYG@tok@mb}{\def\PYG@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PYG@tok@mf}{\def\PYG@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PYG@tok@mh}{\def\PYG@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PYG@tok@mi}{\def\PYG@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PYG@tok@il}{\def\PYG@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PYG@tok@mo}{\def\PYG@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PYG@tok@ch}{\let\PYG@it=\textit\def\PYG@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PYG@tok@cm}{\let\PYG@it=\textit\def\PYG@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PYG@tok@cpf}{\let\PYG@it=\textit\def\PYG@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PYG@tok@c1}{\let\PYG@it=\textit\def\PYG@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PYG@tok@cs}{\let\PYG@it=\textit\def\PYG@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}

\def\PYGZbs{\char`\\}
\def\PYGZus{\char`\_}
\def\PYGZob{\char`\{}
\def\PYGZcb{\char`\}}
\def\PYGZca{\char`\^}
\def\PYGZam{\char`\&}
\def\PYGZlt{\char`\<}
\def\PYGZgt{\char`\>}
\def\PYGZsh{\char`\#}
\def\PYGZpc{\char`\%}
\def\PYGZdl{\char`\$}
\def\PYGZhy{\char`\-}
\def\PYGZsq{\char`\'}
\def\PYGZdq{\char`\"}
\def\PYGZti{\char`\~}
% for compatibility with earlier versions
\def\PYGZat{@}
\def\PYGZlb{[}
\def\PYGZrb{]}
\makeatother

\makeatletter
\def\PYGalgfordm@reset{\let\PYGalgfordm@it=\relax \let\PYGalgfordm@bf=\relax%
    \let\PYGalgfordm@ul=\relax \let\PYGalgfordm@tc=\relax%
    \let\PYGalgfordm@bc=\relax \let\PYGalgfordm@ff=\relax}
\def\PYGalgfordm@tok#1{\csname PYGalgfordm@tok@#1\endcsname}
\def\PYGalgfordm@toks#1+{\ifx\relax#1\empty\else%
    \PYGalgfordm@tok{#1}\expandafter\PYGalgfordm@toks\fi}
\def\PYGalgfordm@do#1{\PYGalgfordm@bc{\PYGalgfordm@tc{\PYGalgfordm@ul{%
    \PYGalgfordm@it{\PYGalgfordm@bf{\PYGalgfordm@ff{#1}}}}}}}
\def\PYGalgfordm#1#2{\PYGalgfordm@reset\PYGalgfordm@toks#1+\relax+\PYGalgfordm@do{#2}}

\@namedef{PYGalgfordm@tok@w}{\def\PYGalgfordm@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\@namedef{PYGalgfordm@tok@c}{\let\PYGalgfordm@it=\textit\def\PYGalgfordm@tc##1{\textcolor[rgb]{0.29,0.43,0.50}{##1}}}
\@namedef{PYGalgfordm@tok@cm}{\let\PYGalgfordm@it=\textit\def\PYGalgfordm@tc##1{\textcolor[rgb]{0.29,0.43,0.50}{##1}}}
\@namedef{PYGalgfordm@tok@k}{\let\PYGalgfordm@bf=\textbf\def\PYGalgfordm@tc##1{\textcolor[rgb]{0.29,0.43,0.50}{##1}}}
\@namedef{PYGalgfordm@tok@kc}{\let\PYGalgfordm@bf=\textbf\def\PYGalgfordm@tc##1{\textcolor[rgb]{1.00,0.00,1.00}{##1}}}
\@namedef{PYGalgfordm@tok@l}{\let\PYGalgfordm@bf=\textbf\def\PYGalgfordm@tc##1{\textcolor[rgb]{0.29,0.43,0.50}{##1}}}
\@namedef{PYGalgfordm@tok@m}{\let\PYGalgfordm@bf=\textbf\def\PYGalgfordm@tc##1{\textcolor[rgb]{0.29,0.43,0.50}{##1}}}
\@namedef{PYGalgfordm@tok@p}{\def\PYGalgfordm@tc##1{\textcolor[rgb]{0.00,0.00,0.00}{##1}}}
\@namedef{PYGalgfordm@tok@o}{\def\PYGalgfordm@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\@namedef{PYGalgfordm@tok@ow}{\let\PYGalgfordm@bf=\textbf\def\PYGalgfordm@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\@namedef{PYGalgfordm@tok@nb}{\def\PYGalgfordm@tc##1{\textcolor[rgb]{0.04,0.25,0.37}{##1}}}
\@namedef{PYGalgfordm@tok@nf}{\def\PYGalgfordm@tc##1{\textcolor[rgb]{0.04,0.25,0.37}{##1}}}
\@namedef{PYGalgfordm@tok@nn}{\let\PYGalgfordm@bf=\textbf\def\PYGalgfordm@tc##1{\textcolor[rgb]{1.00,0.00,1.00}{##1}}}
\@namedef{PYGalgfordm@tok@nv}{\def\PYGalgfordm@tc##1{\textcolor[rgb]{0.00,0.35,0.54}{##1}}}
\@namedef{PYGalgfordm@tok@nd}{\def\PYGalgfordm@tc##1{\textcolor[rgb]{0.29,0.43,0.50}{##1}}}
\@namedef{PYGalgfordm@tok@s}{\let\PYGalgfordm@bf=\textbf\def\PYGalgfordm@tc##1{\textcolor[rgb]{0.53,0.44,1.00}{##1}}}
\@namedef{PYGalgfordm@tok@sd}{\let\PYGalgfordm@bf=\textbf\let\PYGalgfordm@it=\textit\def\PYGalgfordm@tc##1{\textcolor[rgb]{0.53,0.44,1.00}{##1}}}
\@namedef{PYGalgfordm@tok@si}{\let\PYGalgfordm@bf=\textbf\def\PYGalgfordm@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\@namedef{PYGalgfordm@tok@se}{\let\PYGalgfordm@bf=\textbf\def\PYGalgfordm@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\@namedef{PYGalgfordm@tok@sr}{\let\PYGalgfordm@bf=\textbf\def\PYGalgfordm@tc##1{\textcolor[rgb]{0.53,0.44,1.00}{##1}}}
\@namedef{PYGalgfordm@tok@ss}{\let\PYGalgfordm@bf=\textbf\def\PYGalgfordm@tc##1{\textcolor[rgb]{0.95,0.27,0.25}{##1}}}
\@namedef{PYGalgfordm@tok@sx}{\let\PYGalgfordm@bf=\textbf\def\PYGalgfordm@tc##1{\textcolor[rgb]{0.00,0.45,0.70}{##1}}}
\@namedef{PYGalgfordm@tok@gh}{\let\PYGalgfordm@bf=\textbf\def\PYGalgfordm@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\@namedef{PYGalgfordm@tok@gu}{\let\PYGalgfordm@bf=\textbf\def\PYGalgfordm@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\@namedef{PYGalgfordm@tok@gd}{\def\PYGalgfordm@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\@namedef{PYGalgfordm@tok@gi}{\def\PYGalgfordm@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\@namedef{PYGalgfordm@tok@gr}{\def\PYGalgfordm@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\@namedef{PYGalgfordm@tok@ge}{\let\PYGalgfordm@it=\textit}
\@namedef{PYGalgfordm@tok@gs}{\let\PYGalgfordm@bf=\textbf}
\@namedef{PYGalgfordm@tok@gp}{\let\PYGalgfordm@bf=\textbf\def\PYGalgfordm@tc##1{\textcolor[rgb]{0.06,0.44,0.64}{##1}}}
\@namedef{PYGalgfordm@tok@go}{\def\PYGalgfordm@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\@namedef{PYGalgfordm@tok@gt}{\def\PYGalgfordm@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\@namedef{PYGalgfordm@tok@err}{\def\PYGalgfordm@bc##1{{\setlength{\fboxsep}{\string -\fboxrule}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}}
\@namedef{PYGalgfordm@tok@x}{\let\PYGalgfordm@bf=\textbf\def\PYGalgfordm@tc##1{\textcolor[rgb]{1.00,0.00,1.00}{##1}}}
\@namedef{PYGalgfordm@tok@kd}{\let\PYGalgfordm@bf=\textbf\def\PYGalgfordm@tc##1{\textcolor[rgb]{0.29,0.43,0.50}{##1}}}
\@namedef{PYGalgfordm@tok@kn}{\let\PYGalgfordm@bf=\textbf\def\PYGalgfordm@tc##1{\textcolor[rgb]{0.29,0.43,0.50}{##1}}}
\@namedef{PYGalgfordm@tok@kp}{\let\PYGalgfordm@bf=\textbf\def\PYGalgfordm@tc##1{\textcolor[rgb]{0.29,0.43,0.50}{##1}}}
\@namedef{PYGalgfordm@tok@kr}{\let\PYGalgfordm@bf=\textbf\def\PYGalgfordm@tc##1{\textcolor[rgb]{0.29,0.43,0.50}{##1}}}
\@namedef{PYGalgfordm@tok@kt}{\let\PYGalgfordm@bf=\textbf\def\PYGalgfordm@tc##1{\textcolor[rgb]{0.29,0.43,0.50}{##1}}}
\@namedef{PYGalgfordm@tok@bp}{\def\PYGalgfordm@tc##1{\textcolor[rgb]{0.04,0.25,0.37}{##1}}}
\@namedef{PYGalgfordm@tok@fm}{\def\PYGalgfordm@tc##1{\textcolor[rgb]{0.04,0.25,0.37}{##1}}}
\@namedef{PYGalgfordm@tok@vc}{\def\PYGalgfordm@tc##1{\textcolor[rgb]{0.00,0.35,0.54}{##1}}}
\@namedef{PYGalgfordm@tok@vg}{\def\PYGalgfordm@tc##1{\textcolor[rgb]{0.00,0.35,0.54}{##1}}}
\@namedef{PYGalgfordm@tok@vi}{\def\PYGalgfordm@tc##1{\textcolor[rgb]{0.00,0.35,0.54}{##1}}}
\@namedef{PYGalgfordm@tok@vm}{\def\PYGalgfordm@tc##1{\textcolor[rgb]{0.00,0.35,0.54}{##1}}}
\@namedef{PYGalgfordm@tok@ld}{\let\PYGalgfordm@bf=\textbf\def\PYGalgfordm@tc##1{\textcolor[rgb]{0.29,0.43,0.50}{##1}}}
\@namedef{PYGalgfordm@tok@sa}{\let\PYGalgfordm@bf=\textbf\def\PYGalgfordm@tc##1{\textcolor[rgb]{0.53,0.44,1.00}{##1}}}
\@namedef{PYGalgfordm@tok@sb}{\let\PYGalgfordm@bf=\textbf\def\PYGalgfordm@tc##1{\textcolor[rgb]{0.53,0.44,1.00}{##1}}}
\@namedef{PYGalgfordm@tok@sc}{\let\PYGalgfordm@bf=\textbf\def\PYGalgfordm@tc##1{\textcolor[rgb]{0.53,0.44,1.00}{##1}}}
\@namedef{PYGalgfordm@tok@dl}{\let\PYGalgfordm@bf=\textbf\def\PYGalgfordm@tc##1{\textcolor[rgb]{0.53,0.44,1.00}{##1}}}
\@namedef{PYGalgfordm@tok@s2}{\let\PYGalgfordm@bf=\textbf\def\PYGalgfordm@tc##1{\textcolor[rgb]{0.53,0.44,1.00}{##1}}}
\@namedef{PYGalgfordm@tok@sh}{\let\PYGalgfordm@bf=\textbf\def\PYGalgfordm@tc##1{\textcolor[rgb]{0.53,0.44,1.00}{##1}}}
\@namedef{PYGalgfordm@tok@s1}{\let\PYGalgfordm@bf=\textbf\def\PYGalgfordm@tc##1{\textcolor[rgb]{0.53,0.44,1.00}{##1}}}
\@namedef{PYGalgfordm@tok@mb}{\let\PYGalgfordm@bf=\textbf\def\PYGalgfordm@tc##1{\textcolor[rgb]{0.29,0.43,0.50}{##1}}}
\@namedef{PYGalgfordm@tok@mf}{\let\PYGalgfordm@bf=\textbf\def\PYGalgfordm@tc##1{\textcolor[rgb]{0.29,0.43,0.50}{##1}}}
\@namedef{PYGalgfordm@tok@mh}{\let\PYGalgfordm@bf=\textbf\def\PYGalgfordm@tc##1{\textcolor[rgb]{0.29,0.43,0.50}{##1}}}
\@namedef{PYGalgfordm@tok@mi}{\let\PYGalgfordm@bf=\textbf\def\PYGalgfordm@tc##1{\textcolor[rgb]{0.29,0.43,0.50}{##1}}}
\@namedef{PYGalgfordm@tok@il}{\let\PYGalgfordm@bf=\textbf\def\PYGalgfordm@tc##1{\textcolor[rgb]{0.29,0.43,0.50}{##1}}}
\@namedef{PYGalgfordm@tok@mo}{\let\PYGalgfordm@bf=\textbf\def\PYGalgfordm@tc##1{\textcolor[rgb]{0.29,0.43,0.50}{##1}}}
\@namedef{PYGalgfordm@tok@pm}{\def\PYGalgfordm@tc##1{\textcolor[rgb]{0.00,0.00,0.00}{##1}}}
\@namedef{PYGalgfordm@tok@ch}{\let\PYGalgfordm@it=\textit\def\PYGalgfordm@tc##1{\textcolor[rgb]{0.29,0.43,0.50}{##1}}}
\@namedef{PYGalgfordm@tok@cp}{\let\PYGalgfordm@it=\textit\def\PYGalgfordm@tc##1{\textcolor[rgb]{0.29,0.43,0.50}{##1}}}
\@namedef{PYGalgfordm@tok@cpf}{\let\PYGalgfordm@it=\textit\def\PYGalgfordm@tc##1{\textcolor[rgb]{0.29,0.43,0.50}{##1}}}
\@namedef{PYGalgfordm@tok@c1}{\let\PYGalgfordm@it=\textit\def\PYGalgfordm@tc##1{\textcolor[rgb]{0.29,0.43,0.50}{##1}}}
\@namedef{PYGalgfordm@tok@cs}{\let\PYGalgfordm@it=\textit\def\PYGalgfordm@tc##1{\textcolor[rgb]{0.29,0.43,0.50}{##1}}}

\def\PYGalgfordmZbs{\char`\\}
\def\PYGalgfordmZus{\char`\_}
\def\PYGalgfordmZob{\char`\{}
\def\PYGalgfordmZcb{\char`\}}
\def\PYGalgfordmZca{\char`\^}
\def\PYGalgfordmZam{\char`\&}
\def\PYGalgfordmZlt{\char`\<}
\def\PYGalgfordmZgt{\char`\>}
\def\PYGalgfordmZsh{\char`\#}
\def\PYGalgfordmZpc{\char`\%}
\def\PYGalgfordmZdl{\char`\$}
\def\PYGalgfordmZhy{\char`\-}
\def\PYGalgfordmZsq{\char`\'}
\def\PYGalgfordmZdq{\char`\"}
\def\PYGalgfordmZti{\char`\~}
% for compatibility with earlier versions
\def\PYGalgfordmZat{@}
\def\PYGalgfordmZlb{[}
\def\PYGalgfordmZrb{]}
\makeatother
